# ExpandedContent

./: .gitignore
ExpandedContent/: ExpandedContent.csproj
ExpandedContent/TTTComponents/: AbilityEffectToggleBuff.cs  AddOutgoingWeaponDamageBonus.cs  AddTouchReach.cs  AdditionalSpellSelection.cs  ArmorEnchantsToWeapon.cs  ArmoredJuggernautDRProperty.cs  NestedPseudoActivatableAbilities.cs  OutcomingAdditionalDamageAndHealingModifier.cs  PseudoActivatable.cs  SelectionDefaultFeature.cs  SpontaneousSpecialListConversion.cs  SuppressBuffsEveryRound.cs  WeaponDamageMultiplierReplacement.cs
ExpandedContent/TTTComponents/OwlcatReplacements/: CoupDeGraceComponent.cs  MountedCombatFixed.cs  SuppressBuffsPersistant.cs
ExpandedContent/TTTComponents/OwlcatReplacements/DamageResistance/: TTAddDamageResistanceBase.cs  TTAddDamageResistanceEnergy.cs  TTAddDamageResistanceForce.cs  TTAddDamageResistancePhysical.cs  TTProtectionFromEnergy.cs  TTResistEnergy.cs  TTResistEnergyContext.cs  TTWizardAbjurationResistance.cs  TTWizardEnergyAbsorption.cs
ExpandedContent/TTTComponents/Properties/: MadDogPetDRProperty.cs
ExpandedContent/TTTMechanicsChanges/: ActivatableResourceFreeResourceLogic.cs  AdditionalModifierDescriptors.cs
ExpandedContent/Tweaks/Miscellaneous/: AbilityDeliverProjectilePatch.cs
ExpandedContent/Tweaks/Mysteries/: ShadowMystery.cs
