<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />
    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <AssemblyName>ExpandedContent</AssemblyName>
        <Description>ExpandedContent</Description>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <OutputType>Library</OutputType>
        <Version>1.5.24</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <FileAlignment>512</FileAlignment>
        <LangVersion>latest</LangVersion>
        <Nullable>annotations</Nullable>
        <RootNamespace>ExpandedContent</RootNamespace>
        <WarningLevel>2</WarningLevel>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
        <WrathData>$(LocalAppData)Low\Owlcat Games\Pathfinder Wrath Of The Righteous</WrathData>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>TRACE;DEBUG;Wrath</DefineConstants>
        <ErrorReport>none</ErrorReport>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE;Wrath</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" IncludeAssets="build; contentfiles" Version="0.4.2" PrivateAssets="all" />
        <PackageReference Include="ModKit" version="1.0.8" />
        <PackageReference Include="WW-Blueprint-Core" version="2.8.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Unity*.dll" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Core*.dll" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Owlcat*.dll" Publicize="true" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll*" Publicize="true" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp.dll*" Publicize="true" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\DOTween*" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UniRx.dll*" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll*" Publicize="true" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\0Harmony.dll*" Private="false" />
        <Reference Include="$(WrathInstallDir)\Mods\TabletopTweaks-Core\TabletopTweaks-Core*.dll" Private="false" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.editorconfig">
            <Link>.editorconfig</Link>
        </None>
        <EmbeddedResource Include="Config\AddedContent.json" />
        <EmbeddedResource Include="Config\Blueprints.json" />
        <None Include="BlueprintCore\changes.md" />
        <None Include="BlueprintCore\LICENSE" />
        <None Include="BlueprintCore\README.md" />
        <None Include="Info.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <EmbeddedResource Include="Localization\LocalizationPack.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Include="Repository.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Include="Assets\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <Target Name="Deploy" AfterTargets="Build">
        <ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(WrathInstallDir)\Mods\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\$(OutputPath)\..\$(AssemblyName)-$(Version).zip" Overwrite="true" />
    </Target>
    <Target Name="GenerateCustomPropsFile" BeforeTargets="BeforeBuild" Condition="$(WrathInstallDir) == ''">
        <Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(WrathData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
            <Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
        </Exec>

        <PropertyGroup>
            <MonoPathRegex>^Mono path\[0\] = '(.*?)/Wrath_Data/Managed'$</MonoPathRegex>
        </PropertyGroup>

        <PropertyGroup>
            <WrathInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</WrathInstallDir>
        </PropertyGroup>

        <WriteLinesToFile File="$(SolutionDir)GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;&#xD;&#xA;	&lt;PropertyGroup&gt;&#xD;&#xA;		&lt;WrathInstallDir&gt;$(WrathInstallDir)&lt;/WrathInstallDir&gt;&#xD;&#xA;	&lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
    </Target>
    <Target Name="DeleteCustomPropsFile" BeforeTargets="Clean">
        <Delete Files="GamePath.props" />
    </Target>
</Project>